<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style the table with borders */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Style for all table cells and headers */
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        /* Style for the table header row */
        thead {
            background-color: #f2f2f2; /* Light gray shade */
        }

        /* Style for table rows */
        tr:hover {
            background-color: #e0e0e0; /* Slightly darker gray on hover */
        }
    </style>
</head>
<body>
    <input type="button" id = "timeBut" value="Get Time">
    <div id="timeSlot">Time</div>

    <input id="lightLevelButton" type="button" value="Get Light Level From Makerspace Testing PicoW">
    <div id="MkspPhotoResistor"></div>
    <div id="deviceTable"></div>
</body>

<script>
    function sendRequest(target, action, value="") {
        console.log("making request")
        let xR = new XMLHttpRequest();
        xR.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
                console.log("Server Response:", this.responseText);
                data = JSON.parse(this.responseText);
                console.log("data:", data);
                console.log("data['item']:", data["item"]);
                
                //Handle responses
                if (data["item"] == "time") {
                    console.log("Got the time: ", data["status"]);
                    timeSlot.innerText = data["status"];
                }
                if (data["item"] == "photoResistor") {
                    console.log("Light Level: ", data["status"]);
                    MkspPhotoResistor.innerText = data["status"];
                }
                if (data["item"] == "getDeviceTable") {
                    // deviceTable.innerHTML = data['status'];
                    insertDeviceTable(data['status'])
                }
            }
        }
        let data = {};
        data["action"] = action;
        data["value"] = value;
        console.log("data:", data);
        xR.open("POST", target, true);
        xR.send(JSON.stringify(data));
    }

    timeBut.addEventListener("click", function(){
        sendRequest("/", "getTime");
    })
    lightLevelButton.addEventListener("click", function(){
        sendRequest("/", "photoResistor");
    })


    function updateDeviceTable(){
        sendRequest("/", 'getDeviceTable')
    }

    updateDeviceTable();

    function insertDeviceTable(data){
        let table = document.getElementById('deviceTable');

        // header
        let thead = document.createElement('thead');
        table.appendChild(thead);
        let row = thead.insertRow();
        // Add headers based on object keys
        Object.keys(data[0]).forEach(key => {
            const th = document.createElement("th");
            th.innerText = key.charAt(0).toUpperCase() + key.slice(1).replace(/([A-Z])/g, ' $1');
            row.appendChild(th);
        });

        let tbody = document.createElement("tbody");
        table.appendChild(tbody);
        // add rows
        
        for (let dataRow of data){
            let row = tbody.insertRow();
            Object.entries(dataRow).forEach(([key, value]) => {
                const cell = row.insertCell();
                let cellVal = value;
                if (key === 'ip'){
                    cellVal = `<a href="${value}>${value}</a>`;
                }
                console.log("  ", key, cellVal);
                cell.innerHTML = cellVal;
            });

        }

    }

</script>

</html>