<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RudiRobot</title>
    <style>
        #robotCtrl {
            display: grid;
        }
        #moveForward {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        #moveBackward {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #moveRight {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #moveLeft {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <input type="button" id="ledON" value="LED ON">
    <input type="button" id="ledOFF" value="LED OFF">
    <div id="ledStatus">LED</div>

    <div id="robotCtrl">
        <input type="button" id="moveForward" value="Forward" class="move"><br>
        <input type="button" id="moveBackward" value="Backward" class="move"><br>
        <input type="button" id="moveLeft" value="spinLeft" class="move"><br>
        <input type="button" id="moveRight" value="spinRight" class="move"><br>
    </div>
    
    Status:<span id="robotStatus">LED</span>
</body>

<script>
    function sendRequest(target, action, value = "") {
        console.log("making request")
        let xR = new XMLHttpRequest();
        xR.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {

                console.log("Server Response:", this.responseText);
                data = JSON.parse(this.responseText);

                //Handle responses
                if (data["item"] == "onboardLED") {
                    ledStatus.innerText = data["status"];
                }
                if (data["item"] == "move") {
                    robotStatus.innerText = data["status"];
                }
            }
        }
        let data = {};
        data["action"] = action;
        data["value"] = value;
        console.log("data:", data);
        xR.open("POST", target, true);
        xR.send(JSON.stringify(data));
    }

    ledON.addEventListener("click", function () {
        sendRequest("/", "lightON");
    })
    ledOFF.addEventListener("click", function () {
        sendRequest("/", "lightOFF");
    })
    moveForward.addEventListener("click", function () {
        sendRequest("/", this.value);
    })

    moveButtons = document.getElementsByClassName("move");

    for (const elem of moveButtons){
        elem.addEventListener("click", function(){
            sendRequest("/", "move", value=this.value);
        })
    }
    // moveForward.addEventListener("click", function () {
    //     sendRequest("/", this.value);
    // })

</script>

</html>


